# URL of the ViaCep API

BASE_URL_VIA_CEP=http://viacep.com.br/ws

# Alternative path to the swagger UI 

springdoc.swagger-ui.path=/swagger

# Port in which the API will listen

server.port=8080

# Change so the API can take HTTPS

server.forward-headers-strategy=framework